.grid-container{
    display: grid;
    align-content: center; /* start end*/
    //justify-content: center; /* start end space-around space-between*/
    //grid-template-columns: auto auto auto;
    grid-template-columns: 50px 50px 50px;
    //grid-template-rows: 100px 200px; 
    background: red;
    padding: 10px;
    //grid-column-gap: 20px;
    //grid-row-gap: 20px;
    grid-gap: 20px 30px;
    height: 400px;
}

.grid-item{
    border: 1px solid white;
    font-size: 30px;
    color: white;
    text-align: center;
}

/*
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.item2{
    grid-column-start:1 ;
    grid-column-end: 3;
}*/


/*
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}

.item2{
    grid-row-start: 1;
    grid-row-end: 4;
}*/
